<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/ivStartPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tvStartMessage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/rounded_corner_main"
            android:gravity="center"
            android:text="@string/startMessage"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnContinue"
            android:textSize="20sp"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            android:background="@drawable/rounded_corner_btn"
            android:textColor="@color/colorWhite"
            android:text="@string/firstPageButton"
            android:onClick="toLoginPage"
            android:textStyle="italic"

            />
    </LinearLayout>



</RelativeLayout>